QWidget
{
    color: #fefeff;
    background-color: #081217;
}

QTableView, QTreeView, QListView
{
    background-color: #0a1721;
    border: 1px solid #1c59fd;
    gridline-color: #1c59fd;
}

QTreeView::item, QListView::item, QTableView::item
{
    color: #fefeff;
}

QToolTip
{
    border: 1px solid #1c59fd;
    background-color: #00a2fa;
    color: #081217;
    padding: 1px;
    border-radius: 3px;
    opacity: 200;
}

QWidget:item:hover
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #00a2fa, stop: 1 #1c59fd);
    color: #081217;
}

QWidget:item:selected
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #00a2fa, stop: 1 #1c59fd);
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: #1c59fd;
    color: #fefeff;
}

QMenuBar::item:pressed
{
    background: #00a2fa;
    color: #081217;
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #1c59fd;
    background-color: #081217;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #081217;
    background-color: #00a2fa;
}

QWidget:disabled
{
    color: #5a6a75;
    background-color: #0a1721;
}

QLineEdit
{
    background-color: #fefeff;
    padding: 1px;
    border-style: solid;
    border: 1px solid #1c59fd;
    border-radius: 3px;
    color: #081217;
}

QPushButton
{
    color: #fefeff;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1c59fd, stop: 1 #00a2fa);
    border-width: 1px;
    border-color: #00a2fa;
    border-style: solid;
    border-radius: 3px;
    padding: 3px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton:pressed
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #00a2fa, stop: 1 #1c59fd);
}

QComboBox
{
    selection-background-color: #00a2fa;
    background-color: #fefeff;
    border: 1px solid #1c59fd;
    border-radius: 3px;
    color: #081217;
}

QComboBox:hover,QPushButton:hover
{
    border: 1px solid #00a2fa;
}

QComboBox:on
{
    background-color: #1c59fd;
    color: #fefeff;
}

QComboBox QAbstractItemView
{
    background-color: #fefeff;
    border: 1px solid #1c59fd;
    selection-background-color: #00a2fa;
    selection-color: #081217;
}

QGroupBox
{
    border: 1px solid #1c59fd;
    border-radius: 3px;
    margin-top: 2ex;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    color: #00a2fa;
}

QScrollBar:horizontal
{
    border: 1px solid #1c59fd;
    background: #081217;
    height: 15px;
    margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #00a2fa, stop: 1 #1c59fd);
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal
{
    border: 1px solid #1c59fd;
    border-radius: 2px;
    background: #081217;
    width: 14px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal
{
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal
{
    subcontrol-position: left;
}

QScrollBar:vertical
{
    background: #081217;
    width: 15px;
    margin: 16px 0 16px 0;
    border: 1px solid #1c59fd;
}

QScrollBar::handle:vertical
{
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #00a2fa, stop: 1 #1c59fd);
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
    border: 1px solid #1c59fd;
    border-radius: 2px;
    background: #081217;
    height: 14px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical
{
    subcontrol-position: top;
}

QProgressBar
{
    border: 2px solid #1c59fd;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #00a2fa, stop: 1 #1c59fd);
}

QTabBar::tab
{
    color: #fefeff;
    border: 1px solid #1c59fd;
    background-color: #081217;
    padding: 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    background-color: #1c59fd;
    color: #fefeff;
}

QCheckBox
{
    color: #fefeff;
}

QCheckBox::indicator
{
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked
{
    border: 1px solid #1c59fd;
    background-color: #fefeff;
}

QCheckBox::indicator:checked
{
    border: 1px solid #1c59fd;
    background-color: #00a2fa;
}

QRadioButton
{
    color: #fefeff;
}

QRadioButton::indicator
{
    width: 13px;
    height: 13px;
}

QRadioButton::indicator::unchecked
{
    border: 1px solid #1c59fd;
    border-radius: 6px;
    background-color: #fefeff;
}

QRadioButton::indicator::checked
{
    border: 1px solid #1c59fd;
    border-radius: 6px;
    background-color: #00a2fa;
}