/* Author : Blue DeviL // SCT */
QWidget
{
    color: #fdf6e3;
    background-color: #002b36;
}

QWidget:disabled
{
    color: #657b83;
    background-color: #073642;
}

QWidget:item:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
    color: #fdf6e3;
}

QAbstractItemView
{
    background-color: #32555e;
}

QCheckBox::indicator:checked
{
    color: #b1b1b1;
    background-color: #d7801a;
    border: 1px solid #b1b1b1;
}

QCheckBox::indicator:unchecked
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #25464e, stop: 0 #32555e, stop: 1 #5d5d5d);
    border: 1px solid #b1b1b1;
}

QRadioButton::indicator:checked
{
    color: #b1b1b1;
    background-color: #d7801a;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:unchecked
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #25464e, stop: 0 #32555e, stop: 1 #5d5d5d);
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QTableView
{
    gridline-color: #32555e;
}

QTreeView::item 
{
    color: #fdf6e3;
}

QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #25464e, stop: 0 #32555e, stop: 1 #002b36);
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
}

QLineEdit:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
    color: #000000;
}

QPushButton
{
    color: #fdf6e3;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #002b3b, stop: 0.1 #002838, stop: 0.5 #073545, stop: 0.9 #073141, stop: 1 #072f3f);
    border-width: 1px;
    border-color: #1e1e1e;
}

QPushButton:disabled
{
    color: #3c5c5c;
    background-color: grey;
}

QProgressBar
{
    border: 2px solid grey;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #d7801a;
    width: 2.15px;
}

QTabBar::tab 
{
    color: #b1b1b1;
    border: 1px solid #444;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-style: none;
    background-color: #002b36;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-bottom: -1px;
    /*margin-right: -1px;*/
}

QScrollBar:horizontal 
{
    border: 1px solid #222222;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
    height: 7px;
    margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:horizontal 
{
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal 
{
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
    border: 1px solid black;
    width: 1px;
    height: 1px;
    background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar:vertical
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
    width: 7px;
    margin: 16px 0 16px 0;
    border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
    min-height: 20px;
    border-radius: 2px;
}

QScrollBar::add-line:vertical
{
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    border: 1px solid #1b1b19;
    border-radius: 2px;
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    border: 1px solid black;
    width: 1px;
    height: 1px;
    background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QTextEdit
{
    background-color:#32555e;
    color:#fdf6e3;
    border: native;
}

QPlainTextEdit
{
    background-color:#32555e;
    color:#fdf6e3;
    border: native;
}

QHeaderView::section
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #002b3b, stop: 0.5 #002838, stop: 0.6 #073545, stop:1 #073141);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QMenu
{
    border: 1px solid #000;
}

QMenu::item:selected
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
    color: #002b36;
}

XHexView
{
    background-color:#32555e;
    color: #fdf6e3;
    border: native;
}

XDisasmView
{
    background-color:#073642;
    color: #fdf6e3;
    border: native;
}
