QWidget
{
    color: #FFFFFF;
    background-color: #323232;
}

QCheckBox::indicator:checked
{
    color: #b1b1b1;
    background-color: #d7801a;
    border: 1px solid #b1b1b1;
}

QCheckBox::indicator:unchecked
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    border: 1px solid #b1b1b1;
}

QRadioButton::indicator:checked
{
    color: #b1b1b1;
    background-color: #d7801a;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:unchecked
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QTableView
{
    gridline-color: #646464;
}

QTreeView::item 
{
    color: #FFFFFF;
}

QWidget:item:hover, QLineEdit:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
    color: #000000;
}

QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
}

QPushButton
{
    color: #ffffff;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
}

QProgressBar
{
    border: 2px solid grey;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #d7801a;
    width: 2.15px;
}

QTabBar::tab 
{
    color: #b1b1b1;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}